# Change to ctrl+a
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# vi-bindings for moving in scrollback
set -g mode-keys vi

# Default new panes and windows to be opened in the current panes path
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key "\"" split-window -c "#{pane_current_path}"

# hjkl for moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# swap panes
bind-key -r Right swap-pane -s '{right-of}'
bind-key -r Left swap-pane -s '{left-of}'
bind-key -r Up swap-pane -s '{up-of}'
bind-key -r Down swap-pane -s '{down-of}'

# resize by growing
bind-key -r H resize-pane -t '{left-of}' -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -t '{up-of}' -U 5
bind-key -r L resize-pane -R 5

# Start index on 1 for ease of use
set -g base-index 1
set -g pane-base-index 1

run-shell ~/.tmux/yank/yank.tmux
run-shell ~/.tmux/sensible.tmux
run-shell ~/.tmux/pain_control.tmux
